
'Blob', 'Controller', (100, 100), 20, ( 20, 0)
'Blob', 'Controller', (150, 145), 30, (-20, 0)

'Blob', 'Controller', (100, 250), 20, ( 20, 0)
'Blob', 'Controller', (200, 250), 30, (-20, 0)

# edge case: same size
'Blob', 'Controller', (100, 350), 30, ( 20, 0)
'Blob', 'Controller', (200, 350), 30, (-20, 0)

# two small things into a big thing
'Blob', 'Controller', (400, 100), 30
'Blob', 'Controller', (300, 100), 20, ( 20, 0)
'Blob', 'Controller', (500, 100), 20, (-20, 0)

# A eating B eating C
'Blob', 'Controller', (400, 250), 30
'Blob', 'Controller', (452, 250), 20
'Blob', 'Controller', (515, 250), 10, (-20, 0)

# a different controller
'Blob', 'ShootPeriodically', (400, 350), 30